@import "assets/globals.scss";
@import "assets/colors.scss";
@import "assets/header.scss";
@import "assets/footer.scss";

main{
    &{
        display: flex;
        flex-direction: column;
    }
    img{
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
}

.sect_plats{
    &{
        display: flex;
        flex-direction: column;
        padding: 30px 15px 0px 15px;
        background-color: $grey-color;
        border-radius: 50px;
        transform: translateY(-50px);
    }
}

.div_title{
    &{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    h2{
        font-family: "Shrik";
        font-size: 1.8em;
        font-weight: normal;
    }
    a{
        font-size: 1.7em;
        margin-right: 20px;
    }
}

.div_menu{
    &{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    h3{
        &{
            font-family: "RobotoL";
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
        &::before{
            content: "";
            display: block;
            width: 40px;
            height: 0.15em;
            background-color: $tertiaire-color;
            position: relative;
            bottom: -25px;
        }
    }
}

.back_card {
    &{
        width: 100%;
        background-color: $tertiaire-color;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
    .front_card{
        &{
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            overflow: hidden;
        }
        .card_p1{
            h4{
                margin-bottom: 5px;
            }
            p{
                font-family: "RobotoL";
                font-size: 0.9em;                
            }
        }
        .card_p2{
            &{
                display: flex;
                align-items: flex-end;
            }
            p{
                margin: 0px 10px;
                font-size: 0.9em;
            }
        }
    }
}

.div_command{
    &{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button_explore{
        color: white;
        padding: 15px 50px; 
        border-radius: 50px;
        font-size: 1em;
        letter-spacing: 0.3px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        background: linear-gradient(160deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
    }
}